// grid
$screen-xs-min: 320px

// Colors
$base_text: #333
$grey_text: #b5b5b5
$color_1: #81c784
$color_2: #ffab40
$color_3: #c8e6c9
$color_4: #ffcc80
$color_5: #ff8a80
$color_6: #ff5252
$bg_color_1: #eee
$color_stars: #fdd835