.footer
	border-top: 1px solid #ddd
	margin-top: 30px
	.container
		padding: 20px
		display: flex
		justify-content: space-between
		align-items: center
		p
			margin: 0
		.isvg.decore
			display: flex
			justify-content: flex-end
			flex: 1 0 auto
			svg
				height: 30px